<!doctype html>
<html ng-app="MyProject" lang="en">
<head>
    <meta charset="utf-8">
    <title ng-bind="(title || 'MyApplication')">MyApplication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bower_components/inspinia/style.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="/bower_components/PACE/themes/silver/pace-theme-minimal.css" rel="stylesheet">
    <style>
        .row{
            margin-left:0px;
            margin-right:0px;
        }

        #wrapper {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%
        }
        #wrapper .menu-content{
            opacity: 0;
            transition: all .4s ease 0s;
        }
        #wrapper.active .menu-content{
            opacity: 1;
            font-size: 14px;
            transition: all .4s ease 0s;
        }
         #wrapper.active .icon-content{
            opacity: 0;
            transition: all .4s ease 0s;
        }
        #wrapper .icon-content{
            opacity: 1;
            transition: all .4s ease 0s;
        } 
        #sidebar-wrapper {
            margin-left: -150px;
            left: 26px;
            width: 200px;
            background: #222;
            position: fixed;
            height: 100%;
            z-index: 10000;
            transition: all .4s ease 0s;
        }

        .sidebar-nav {
            display: block;
            float: left;
            width: 150px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #page-content-wrapper {
            padding-left: 0;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
        #wrapper.active {
            padding-left: 190px;
        }
        #wrapper.active #sidebar-wrapper {
            left: 150px;
        }

        #page-content-wrapper {
        width: 100%;
        }

        #sidebar_menu li a, .sidebar-nav li a {
            color: #999;
            display: block;
            float: left;
            text-decoration: none;
            width: 200px;
            background: #252525;
            border-top: 1px solid #373737;
            border-bottom: 1px solid #1A1A1A;
            -webkit-transition: background .5s;
            -moz-transition: background .5s;
            -o-transition: background .5s;
            -ms-transition: background .5s;
            transition: background .5s;
        }
        .sidebar_name {
            padding-top: 25px;
            color: #fff;
            opacity: .7;
        }

        .sidebar-nav li {
        line-height: 40px;
        text-indent: 2px;
        }

        .sidebar-nav li a {
        color: #999999 !important;
        display: block;
        text-decoration: none;
        }

        .sidebar-nav li a:hover {
        color: #fff;
        background: rgba(255,255,255,0.2);
        text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
        text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
        color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
        }

        #main_icon
        {
            float:right;
        padding-right: 65px;
        padding-top:20px;
        }
        .sub_icon
        {
            float:right;
        padding-right: 65px;
        padding-top:10px;
        }
        .content-header {
        height: 65px;
        line-height: 65px;
        }

        .content-header h1 {
        margin: 0;
        margin-left: 20px;
        line-height: 65px;
        display: inline-block;
        }

        @media (max-width:767px) {
            #sidebar_menu li a, .sidebar-nav li a {
                width: 150px;
                font-size:8px;
                transition: all .4s ease 0s;
            }
            #wrapper {
                padding-left: 15px;
                transition: all .4s ease 0s;
            }
            #sidebar-wrapper {
                left: 26px;
                width: 150px;
            }
            #wrapper.active {
                padding-left: 88px;
            }
            #wrapper.active #sidebar-wrapper {
                left: 150px;
                width: 100px;
                transition: all .4s ease 0s;
            }
            #wrapper.active #sidebar_menu li a, #wrapper.active .sidebar-nav li a {
                width: 100px;
                font-size:8px;
                transition: all .4s ease 0s;
            }
        }
    </style>
</head>
<body>
    <div ui-view>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

    <script src="/bower_components/jquery/jquery.min.js"></script>
    <link href="/bower_components/inspinia/inspinia.js" rel="stylesheet">
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="/bower_components/PACE/pace.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/app/js/config.js"></script>
    <script src="/app/module/apply-watch-digest/controller/applycontroller.js"></script>
    <script src="app/module/landing-page/controller/landingpagecontroller.js"></script>
    <script src="app/module/menu-list/controller/menulistcontroller.js"></script>
    <script src="app/module/content/controller/contentcontroller.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");
        });
    </script>
</html>